<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FamiliaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="93dp"
        android:background="@drawable/navigation_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/btnPerfil"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/perfil_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Perfil"
                android:textAlignment="center"></TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/btnActividad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/activity_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Actividad"
                android:textAlignment="center"></TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/btnFamilia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/family_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Familia"
                android:textAlignment="center"></TextView>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>