<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.perfil.PerfilActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="93dp"
        android:background="@drawable/navigation_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/btnPerfil"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/perfil_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Perfil"
                android:textAlignment="center"></TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/btnActividad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/activity_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Actividad"
                android:textAlignment="center"></TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/btnFamilia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/family_button"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:fontFamily="serif"
                android:text="Familia"
                android:textAlignment="center"></TextView>
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/primary_button"
        android:fontFamily="serif"
        android:text="cerrar sesion"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="nombres"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfil" />

    <TextView
        android:id="@+id/txtApellidoCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="apellidos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="correo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidoCompleto" />

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="EDITAR PERFIL"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNacimiento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="fecha de nacimiento"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>